<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Animes</title>
    <style>
        body {
            background-color: #080505;
            
        }
        header{
            text-align: center;
            color: #f9f9f9;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7);
            text-decoration: underline;
            text-decoration-color: rgba(207, 7, 7, 0.814);
        }
        section {
            padding: 10px;
            background: #080505;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .video-background {
            position: relative;
            background-size: cover;
            width: 100%;
            height: 70vh;
            overflow: hidden;
            margin: 0; 
            padding: 0; 
        }

        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            margin: 0; 
            padding: 0; 
            z-index: -1;
        }

        footer {
            background: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            margin: 0; 
            width: 100%; 
        }

        .anime-section {
            display: flex; 
            flex-wrap: wrap;
            row-gap: 20px; 
            justify-content: space-between; 
        }
        @media (max-width: 600px) {
            .anime-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        .anime-item {
            width: 45%;
            flex-wrap: wrap;
            text-align: center;
            background: #f9f9f9;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .anime-item img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="video-background">
            <video autoplay loop muted>
                <source src="/AnimePics/videoplayback.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <h1>Upcoming Animes</h1>
    </header>
    <section id="Upcoming Animes">
        <div class="anime-section">
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/1258/147105l.jpg" alt="Chainsaw Man: Reze Arc">
                <h3>
                    <a href="https://myanimelist.net/anime/57555/Chainsaw_Man_Movie__Reze-hen">
                        Chainsaw Man: Reze Arc
                    </a>
                </h3>
                <p>Dive into the next thrilling chapter of Chainsaw Man as Reze enters Denji's life.</p>
            </div>
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/1049/147109l.jpg" alt="Kaiju No. 8">
                <h3>
                    <a href="https://myanimelist.net/anime/59177/Kaijuu_8-gou_2nd_Season">
                        Kaiju No. 8
                    </a>
                </h3>
                <p>Experience the gripping tale of Kafka Hibino, who fights as both a human and a kaiju.</p>
            </div>
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/1889/147024l.jpg" alt="Jujutsu Kaisen: Shimetsu Kaiyuu">
                <h3>
                    <a href="https://myanimelist.net/anime/57658/Jujutsu_Kaisen__Shimetsu_Kaiyuu">
                        Jujutsu Kaisen: Shimetsu Kaiyuu
                    </a>
                </h3>
                <p>Discover the exciting new arc of Jujutsu Kaisen.</p>
            </div>
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/1885/127108l.jpg">
                <h3>
                    <a href="https://myanimelist.net/anime/52807/One_Punch_Man_3">
                        One Punch Man 3
                    </a>
                </h3>
                <p>View the exciting new arc of Saitama.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; Phone: 542136589 | Email: sahua@rknec.edu</p>
        <p>All rights are reserved</p>
    </footer>
</body>
</html>
